# SdfTools

./: INTERNATIONALIZATION_REPORT.md  LICENSE.txt  LOCALIZATION.md  NOTICE.txt  README.md  SdfTools.sln
SdfTools/: App.xaml  App.xaml.cs  SdfTools.csproj
SdfTools/Abstracts/: ViewModelBase.cs
SdfTools/Converters/: CultureDisplayNameConverter.cs
SdfTools/Examples/: LocalizationExample.cs
SdfTools/Localization/: LocalizationConverter.cs  LocalizeExtension.cs  LocalizedStrings.cs
SdfTools/Models/: DataSchema.cs
SdfTools/Resources/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.resx  Strings.ru.resx
SdfTools/Services/: DialogService.cs  IDialogService.cs  LocalizationService.cs  SchemaService.cs
SdfTools/Utilities/: RelayCommand.cs
SdfTools/ViewModels/: MainVIewModel.cs  MainViewModel.cs  SchemaViewModel.cs
SdfTools/Views/: MainWindow.xaml  MainWindow.xaml.cs  SchemaEditor.xaml  SchemaEditor.xaml.cs
