<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSGeo.FDO">
      <HintPath>..\libs\FDO\OSGeo.FDO.dll</HintPath>
    </Reference>
    <Reference Include="OSGeo.FDO.Common">
      <HintPath>..\libs\FDO\OSGeo.FDO.Common.dll</HintPath>
    </Reference>
    <Reference Include="OSGeo.FDO.Geometry">
      <HintPath>..\libs\FDO\OSGeo.FDO.Geometry.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)..\libs\FDO&quot; &quot;$(TargetDir)FDO&quot; /E /I /Y" />
  </Target>

</Project>
